Report for Institution Code TMAG, Resource tmag_all
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 368
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 6
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "F.W. Hutton" ; Times: 2
	Query: "dermochelys coriacea -india" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "common myna" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "institutioncode:tmag aves" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "SIRENIA" ; Times: 1
	Query: "institutioncode:tmag ornithology" ; Times: 1
	Query: "adelaidae" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "alopias" ; Times: 2
	Query: "genus:Dasyornis" ; Times: 1
	Query: "institutioncode:tmag" ; Times: 1
	Query: "stomias" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 751 download events in this period)
Total number of records downloaded: 2488
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: New Zealand ; Times: 2
	Country: Australia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Rattus norvegicus" ; Times: 1
	Query: "F.W. Hutton" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "common myna" ; Times: 2
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "(AM Ornithology)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.